{
  "manifest_version": 3,
  "name": "FocusFeed: Streamlined Social Browsing",
  "version": "1.0.1",
  "permissions": [
    "storage",
    "tabs",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js", "redirect.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["*://www.youtube.com/*"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
